# telegram-poll-bot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/vinogradoff/: ClosePoll.java  CustomPollBot.java  Event.java  EventPoll.java  Main.java
src/main/java/de/vinogradoff/telegrambot/chgk/poll/: CustomPollBot.java  Main.java
src/main/java/de/vinogradoff/telegrambot/chgk/poll/domain/: Event.java  EventPoll.java
src/main/java/de/vinogradoff/telegrambot/chgk/poll/scheduling/: ClosePoll.java
src/test/java/de/vinogradoff/telegrambot/chgk/poll/domain/: EventTest.java
