plugins {
    id 'java'
    id 'idea'
}

group = 'de.vinogradoff'
version = '1.0'

jar {
    manifest {
        attributes(
                "Main-Class": "de.vinogradoff.Main"
        )
    }

}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:6.8.0'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}

task stage(dependsOn: ['build', 'copyToLib', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtimeClasspath
}
