plugins {
    id 'java'
    id 'idea'
}

group = 'de.vinogradoff'
version = '1.0.1'

jar {
    manifest {
        attributes(
                "Main-Class": "de.vinogradoff.telegrambot.chgk.poll.Main"
        )
    }

}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:6.9.7.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
}

tasks.register('stage') {
    dependsOn 'build', 'copyToLib', 'clean'
}
build.mustRunAfter clean

tasks.register('copyToLib', Copy) {
    into "$buildDir/libs"
    from configurations.runtimeClasspath
}
